DEBUG=True 
SECRET_KEY = django-insecure-8)=yf4yb*40qed_@j&pi#_f*(0spzkeygwifnxp^xf6v6r(!)u
AWS_ACCESS_KEY=RDISRNUEDSYL2WZ3RQSG
AWS_SECRET_ACCESS_KEY=NqEzNGCpnuGW5CUAl9tegCNueLWZwjXkN2lsY+wObcc
MYSQL_DATABASE=cybercube
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PASSWORD=Cyparta1234567890%
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Cyparta1234567890%
MYSQL_USER=root
DOMAIN_NAME=192.168.88.41
